# My-Demo-Application

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydemoapplication/app/di/: AppComponent.java  NetworkComponent.java  PresenterComponent.java
app/src/main/java/com/mydemoapplication/app/di/modules/: AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/mydemoapplication/app/environment/: Constants.java  MyDemoApplication.java
app/src/main/java/com/mydemoapplication/data/entity/: MainMenuItem.java
app/src/main/java/com/mydemoapplication/exchange/base/: BaseNetworkTask.java  BaseRetrofitClient.java
app/src/main/java/com/mydemoapplication/exchange/common/: ApiException.java  ObservableTask.java  ThreadExecutor.java
app/src/main/java/com/mydemoapplication/exchange/yandex_fotki/: YfApi.java  YfApiClient.java  YfClient.java
app/src/main/java/com/mydemoapplication/other/: SimpleSubscriber.java
app/src/main/java/com/mydemoapplication/presentation/base/: BaseActivity.java  BaseFlexibleAdapter.java  BaseFlexibleItem.java  BaseFragment.java  BasicView.java  ModelViewHolder.java  Presenter.java  PresenterImpl.java
app/src/main/java/com/mydemoapplication/presentation/contract/: InteractiveModelView.java  ListPhotoFragmentPresenter.java  ListPhotoFragmentView.java  MainActivityPresenter.java  MainActivityView.java  MainNavigatorPresenter.java  ModelView.java
app/src/main/java/com/mydemoapplication/presentation/presenters/: ListPhotoFragmentPresenterImpl.java  MainActivityPresenterImpl.java  MainNavigatorPresenterImpl.java
app/src/main/java/com/mydemoapplication/presentation/services/: PhotoProvider.java
app/src/main/java/nl/psdcompany/duonavigationdrawer/widgets/: CustomDrawerArrowDrawable.java  CustomDuoDrawerToggle.java
app/src/main/res/drawable/: bg_main_menu_item.xml  bg_main_menu_item_selected.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_about.xml  fragment_list_photo.xml  view_main_menu.xml  view_main_menu_item.xml  view_phpto_item.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
