<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity.main.duo_drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        app:header="@layout/view_main_menu"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content"
        android:background="@android:color/white"
        android:id="@+id/activity.main.visible_container"
        >

        <include layout="@layout/view_toolbar" />

        <FrameLayout
            android:id="@+id/activity.main.container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/common.toolbar"
            >
        </FrameLayout>
    </RelativeLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
