<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_block_space"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/activity.main.header"
                android:paddingTop="@dimen/common_block_space_double_semi"
                android:orientation="vertical">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/size_main_menu_avatar"
                    android:layout_height="@dimen/size_main_menu_avatar"
                    android:id="@+id/activity.main.avatar"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/avatar_space"
                    android:background="@drawable/bg_user_avatar"

                    app:riv_oval="true"
                    android:src="@drawable/i"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/color_text_main_menu"
                    android:layout_marginBottom="@dimen/common_block_space_half"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/activity.main.userName"
                    />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/activity.main.menu"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
</LinearLayout>