<?xml version="1.0" encoding="utf-8"?>
<com.mydemoapplication.presentation.views.widget.PhotoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget.photo"
            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widget.progress"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</com.mydemoapplication.presentation.views.widget.PhotoView>