<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:id="@+id/common.toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/common.toolbar.container"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginRight="?attr/actionBarSize"
        >

        <TextView
            android:paddingLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/common.toolbar.title"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:textColor="@color/color_text_title_tool_bar"
            android:textSize="@dimen/text_size_title_tool_bar"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"

            />

        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/common.toolbar.subtitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_sub_title_tool_bar"
            android:visibility="gone"
            />
    </LinearLayout>
</android.support.v7.widget.Toolbar>